<!DOCTYPE html>
<html lang="">
    <head>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    </head>

    <body>
        <style>
            .overlay {
                position: fixed;
                left: 0vw;
                bottom: 2vh;
                width: 100vw;
                height: 200px;
                opacity: 0.8;
                z-index: 10000;
            }
            .card1, .card2, .card3 {
                transition: all 0.2s ease-in-out;
            }
            .card1:hover, .card2:hover, .card3:hover{
                transition: all 0.2s ease-in-out;
                background-color: white;
                cursor: pointer;
                transform:translateY(-15px);
            }
            .overlay-card {
                position: inline-block;
                float: left;
                width: 32vw;
                height: 200px;
                margin-left: 1vw;
                background-color: lightblue;
                z-index: 10000;
            }
        </style>

        <div class="overlay">

            <div class="card1 overlay-card demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-border  mdl-card--border">
                    <h5 id = "title1">Loading...</h5>
                </div>
                <div  class="mdl-card__supporting-text">
                    <p id = "sum1">
                        Loading...</p>
                    <div id = "Links1">
                    </div>
                </div>
            </div>

            <div class="card2 overlay-card demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--border">
                    <h5 id = "title2">Loading...</h5>
                </div>
                <div class="mdl-card__supporting-text">
                    <p id = "sum2">
                        Loading...</p>
                    <div id = "Links1">
                    </div>
                </div>
            </div>

            <div class="card3 overlay-card demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--border">
                    <h5 id = "title3">Loading...</h5>
                </div>
                <div class="mdl-card__supporting-text">
                    <p id = "sum3">
                        Loading...</p>
                    <div id = "Links1">
                    </div>
                </div>
            </div>


        </div>

        <script>
            $( document ).ready(function() {
                $.getJSON("https://damp-savannah-22073.herokuapp.com/api/summary/" + encodeURIComponent(window.location.href), function(data) {
                    console.log("data displayed");
                    document.getElementById('title1').innerHTML = data.links[0].name;
                    document.getElementById('title2').innerHTML = data.links[1].name;
                    document.getElementById('title3').innerHTML = data.links[2].name;
                    document.getElementById('sum1').innerHTML = data.links[0].description;
                    document.getElementById('sum2').innerHTML = data.links[1].description;
                    document.getElementById('sum3').innerHTML = data.links[2].description;

                    $('.card1').click(function(e) {  
                        window.location = data.links[0].displayUrl;
                    });
                    $('.card2').click(function(e) {  
                        window.location = data.links[1].displayUrl;
                    });
                    $('.card3').click(function(e) {  
                        window.location = data.links[2].displayUrl;
                    });

                    console.log(encodeURIComponent(window.location.href));
                });

            });
        </script>
    </body>
</html>
