<!DOCTYPE html>
<html lang="">
    <head>

        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        

    </head>

    <body>
        <style>
            .overlay {
                position: fixed;
                left: 0vw;
                bottom: 2vh;
                width: 100vw;
                height: 200px;
                opacity: 1;
                z-index: 10000;
            }
            .overlay-card {
                position: inline-block;
                float: left;
                width: 32vw;
                height: 200px;
                margin-left: 1vw;
                background-color: lightblue;
            }
        </style>

        <div class="overlay">

            <div class="overlay-card demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <h5 id = "title1">Site A</h5>
                </div>
                <div  class="mdl-card__supporting-text">
                    <p id = "sum1">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris sagittis pellentesque lacus eleifend lacinia...</p>
                    <div id = "Links1">
                </div>
                </div>
            </div>

            <div class="overlay-card demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <h5>Site B</h5>
                </div>
                <div class="mdl-card__supporting-text">
                    <p id = "sum2">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris sagittis pellentesque lacus eleifend lacinia...</p>
                    <div id = "Links1">
                </div>
                </div>
            </div>

            <div class="overlay-card demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <h5>Mayank's browser history</h5>
                </div>
                <div class="mdl-card__supporting-text">
                    <p id = "sum3">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris sagittis pellentesque lacus eleifend lacinia...</p>
                    <div id = "Links1">
                </div>
                </div>
            </div>


        </div>

        <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
        
        
        <script type="text/javascript" src="praiseallah.js"></script>
    </body>
</html>

